# v.chu.pe configuration for supervisord.
[program:v.chu.pe]
user=www-data
redirect_stderr=true
directory=/opt/v.chu.pe
command=/opt/v.chu.pe/server
stdout_logfile=/var/log/v.chu.pe.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
